<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>
      Create Your Digital Product with TenX: Unlock Community Value, Digital
      Marketing, Free Marketing, and Business Grants
    </title>
    <meta
      name="description"
      content="Create your digital product effortlessly with TenX's automated deployer. Enhance community value, leverage digital marketing, and enjoy free marketing with our $10k grant. Activate your global project today!"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="en_EN" />

    <meta
      property="og:title"
      content="Create Your Digital Product with TenX: Unlock Community Value, Digital Marketing, Free Marketing, and Business Grants"
    />
    <meta property="og:site_name" content="TenX Deployer" />
    <meta property="og:url" content="https://TenX.cz.cash" />
    <meta
      property="og:description"
      content="Create your digital product effortlessly with TenX's automated deployer. Enhance community value, leverage digital marketing, and enjoy free marketing with our $10k grant. Activate your global project today!"
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="./opengraph.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://TenX.cz.cash" />
    <meta
      name="twitter:title"
      content="Create Your Digital Product with TenX: Unlock Community Value, Digital Marketing, Free Marketing, and Business Grants"
    />
    <meta name="twitter:image" content="./opengraph.png" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="630" />
    <meta
      name="twitter:description"
      content="Create your digital product effortlessly with TenX's automated deployer. Enhance community value, leverage digital marketing, and enjoy free marketing with our $10k grant. Activate your global project today!"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
