{
  "name": "tenx-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/system": "^5.11.8",
    "@mui/x-date-pickers": "^7.15.0",
    "@pinata/ipfs-gateway-tools": "^1.3.0",
    "@web3modal/wagmi": "^3.3.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "ethereum-blockies-base64": "1.0.2",
    "ethers": "^5",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.26.2",
    "react-window": "^1.8.8",
    "usehooks-ts": "^2.9.1",
    "viem": "^1.19.6",
    "wagmi": "^1.4.7",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
